<html>
    <head>
        <title>Layout 2 (Header + Content)</title>
        <style>
            * {
                margin: 0;
            }       

            .container {
                display: flex;
                flex-direction: column;
                height: 100vh;
                /* background-color: aliceblue; */
            }

            .header {
                height: 90px;
                background-color: lightblue;
            }

            .main {
                display: flex;
                width: 100vw;
                height: 100%;
            }

            .content {
                background-color: lightcoral;
                width: 100%;
            }
        </style>
    </head>

    <body>      
        <div class="container">
            <div class="header">
                Header
            </div>
            <div class="main">
                <div class="content">
                    Content Area
                </div>
            </div>
        </div>
    </body>
</html>