<html>
    <head>
        <title>Layout 1 (Sidebar + Header + Content)</title>
        <style>
            * {
                margin: 0;
            }

            .container {
                display: flex;
                flex-direction: column;
                height: 100vh;
            }

            .header {
                background-color: lightcoral;
                height: 90px;
            }

            .main {
                display: flex;
                background-color: aqua;
                height: 100%;
            }

            .sidebar {
                background-color: lightblue;
                width: 250px;
            }
            .content {
                background-color: lightgrey;
                width: 80%;
            }
        </style>
    </head>

    <body>
        <!-- display flex -->
        <div class="container">
            <div class="header">Header</div>            
            
            <div class="main">
                <div class="sidebar">
                    <ul>
                        <li>Home</li>
                        <li>Produtos</li>
                        <li>Clientes</li>
                    </ul>
                </div>
                <div class="content">
                    Content
                </div>
            </div>
        </div>
    </body>
</html>