<html>

<head>
    <title>Aula 3 - Grid</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            height: 100vh;     
            grid-template-columns: 250px 1fr 1fr;       
            grid-template-rows: 90px 1fr 1fr 150px;
            grid-template-areas: 
                "sidebar header header"
                "sidebar conteudo conteudo"
                "sidebar conteudo conteudo"
                "sidebar footer footer"
        }

        .header {
            grid-area: header;    
            background-color: tomato;        
        }
        .sidebar {
            grid-area: sidebar;     
            color: white;
            background: black;       
        }
        .content {
            grid-area: conteudo;            
        }
        .footer_component {
            grid-area: footer;
            background: lightblue;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer_component">Footer</div>
    </div>

</body>

</html>